<!DOCTYPE html>
<html>
    <head>
        <title>Glenn Chang</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/d3b2bea8cd.js" crossorigin="anonymous"></script>
    </head>
    <style>
        :root {
            --blue: #6698b7;
            --dark-blue: #314856;
            --medium-blue: #58869f;
            --black: black;
            --white: white;
        }
        body { 
            padding-bottom: 65px; 
        }
        .header {
            padding: 5px;
            margin: 0px;
            background-color: var(--dark-blue);
            height: 75px;
            color: var(--white)
        }
        .vsc-initialized {
            margin: 0;
        }
        #title a {
            text-decoration: none;
            color: var(--white); 
            font-size: 40px;
            padding: 10px;
            font-weight: bolder;
        }
        #navigation {
            display: flex;
            justify-content: space-around; 
            align-items: center; 
        }
        #navigation a {
            text-decoration: none;
            color: var(--white); 
            padding: 10px; 
        }
        #navigation a:hover {
            color: var(--blue); /* Change color on hover */
        }
        #navigationBar {
            width: 75%;
            margin: 0 auto;
        }
        .baseContainer {
            width: 50%;
            margin: 0 auto;
        }
        .baseTitle {
            font-size: xx-large;
            font-weight: bolder;
            color: var(--dark-blue);
        }
        .baseSubtitle {
            font-size: x-large;
            font-weight: bold;
            color: var(--dark-blue);
        }
        .bottomHeader {
            background-color: var(--medium-blue);
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;
            color: var(--white)
        }
        #bottomBar {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #social {
            display: flex;
            justify-content: space-around; 
            align-items: center;
            font-family:'Andale Mono';
        }
        #social a {
            text-decoration: none;
            color: var(--white); 
        }
    </style> 
    {% block style %}{% endblock style %}

    <body>
        <div class="header">
            <div class="container-fluid">
                <div class="row" id="navigationBar">
                    <div class="col-3" id="title">
                        <a href="{% url 'homepage' %}">Glenn Chang</a>
                    </div>
                    <div class="col-7"></div>
                    <div class="col-2" id="navigation">
                        <a href="">About</a> 
                        <a href="{% url 'research' %}">Research</a>
                        <a href="{% url 'project' %}">Project</a>
                    </div>
                    <div class="col-3"></div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="baseContainer">
            <div class="baseTitle">
                {% block title %}{% endblock title %}
            </div>
            <div class="baseSubtitle">
                {% block subtitle %}{% endblock subtitle %}
            </div>
            <br>
            {% block content %}{% endblock content %}
        </div>
        
        <div class="bottomHeader">
            <div class="container-fluid">
                <div class="row" id="bottomBar">
                    <div class="col-4" style="font-size: smaller;">© 2024 Glenn. This work is licensed under CC BY NC ND 4.0</div>
                    <div class="col-5"></div>
                    <div class="col-3" id="social">
                        <a href="https://www.linkedin.com/in/glenn-chang-a26ab3197/">linkedin</a>
                        <a href="mailto: glennkengmanchang@gmail.com">email</a>
                        <a href="https://github.com/Glenn032787/">github</a>
                        <a href="https://scholar.google.ca/citations?user=vcb7qp4AAAAJ&hl=en">google scholar</a>
                    </div>
                </div>
            </div>
        </div>        
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    {% block script %}{% endblock script %}

</html>